<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bien remplir la liasse</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="fill-the-bundle">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <div class="flexslider">
        <ul data-bind="foreach: advices" class="slides">
          <li><img data-bind="attr: { src: img }">
            <h2 data-bind="text: title"></h2>
            <p data-bind="text: description"></p>
          </li>
        </ul>
      </div>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/fillTheBundle.min.js-->
    <script src="../assets/scripts/fillTheBundle.js"></script>
    <!-- endbuild-->
  </body>
</html>