<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Adresse corrigée</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="result-address">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <h1 data-label="corrected_address" class="header"></h1><!-- ko foreach: values -->
      <div data-bind="attr:{'data-content': type}" class="content-labels">
        <p data-bind="attr:{'data-label': type}" class="label"></p>
        <p data-bind="text: value" class="value"></p>
        <div class="icon">
          <!-- ko if: error -->
          <!-- ko ifnot: corrected --><span class="icon-error"></span><!-- /ko -->
          <!-- ko if: corrected --><span class="icon-check"></span><!-- /ko -->
          <!-- /ko -->
        </div>
      </div><!-- ko if: error -->
      <!-- ko if: corrected -->
      <div class="content-labels-error">
        <div class="bg-dark-grey">
          <div class="dark-grey-triangle"></div>
        </div>
        <div class="bg-light-grey">
          <div class="light-grey-triangle"></div>
          <p data-bind="text: errormsg" class="error-label"></p>
        </div>
      </div><!-- /ko -->
      <!-- /ko -->
      <!-- /ko --><a href="testAddressForm.html" data-label="new_search" class="search"></a>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/resultAddress.min.js-->
    <script src="../assets/scripts/resultAddress.js"></script>
    <!-- endbuild-->
  </body>
</html>