<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Votre commune</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="result-zipcode-city">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <h1 data-label="your_city" class="header"></h1>
      <div class="container-infos-city"><img src="../assets/images/pin.png" class="pin">
        <h2 data-bind="text: codePostal" class="zipcode"></h2>
        <h2 data-bind="text: commune" class="city"></h2>
      </div><a href="searchZipcodeCity.html" data-label="new_search" class="search"></a>
      <div class="contact-point">
        <p data-bind="html: infos" class="label-contact-point"></p>
      </div>
      <ul class="offices-ul">
        <li class="office-li">
          <div class="office-wrapper poste"><a href="#"><!-- Définir url changement de rubrique --><img src="../assets/images/posteImg.png" class="office-img">
              <p data-label="poste" class="office-label"></p>
              <div class="chevron"><span class="icon-big-right"></span></div></a></div>
        </li>
      </ul>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/resultZipcodeCity.min.js-->
    <script src="../assets/scripts/resultZipcodeCity.js"></script>
    <!-- endbuild-->
  </body>
</html>