<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Test d'adresse</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="test-adress-form">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <h1 data-label="your_informations" class="header"></h1>
      <form method="get" action="testAddressForm.html#testAddress">
        <div class="form-input-texts">
          <input type="text" name="lastname" placeholder data-attributes="{&quot;placeholder&quot;:&quot;lastname&quot;}">
          <input type="text" name="firstname" placeholder data-attributes="{&quot;placeholder&quot;:&quot;firstname&quot;}">
          <input type="text" name="residence" placeholder data-attributes="{&quot;placeholder&quot;:&quot;residence&quot;}">
          <input type="text" name="floor" placeholder data-attributes="{&quot;placeholder&quot;:&quot;floor&quot;}">
          <input type="text" name="address" placeholder data-attributes="{&quot;placeholder&quot;:&quot;address&quot;}"><!-- ko if: error_address -->
          <div data-error="address" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <input type="text" name="address2" placeholder data-attributes="{&quot;placeholder&quot;:&quot;address2&quot;}">
          <input type="text" name="zipcode" placeholder data-attributes="{&quot;placeholder&quot;:&quot;code_postal&quot;}"><!-- ko if: error_zipcode -->
          <div data-error="zipcode" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <input type="text" name="city" placeholder data-attributes="{&quot;placeholder&quot;:&quot;city&quot;}"><!-- ko if: error_city -->
          <div data-error="city" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <p data-label="mention_mandatory" class="asterisk"></p>
        </div>
        <div class="form-submit">
          <input type="submit" value data-attributes="{&quot;value&quot;:&quot;test_address&quot;}">
        </div>
      </form>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/testAddressForm.min.js-->
    <script src="../assets/scripts/testAddressForm.js"></script>
    <!-- endbuild-->
  </body>
</html>