/* line 9, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .illustration {
  padding: 15px;
  width: 100%;
}
/* line 12, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .main-title {
  font-family: "dinpromedium", sans-serif;
  font-size: 15px;
  padding-left: 15px;
}
/* line 16, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .mail {
  padding: 15px 0 5px;
  display: table;
}
/* line 19, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .mail .visual {
  display: table-cell;
  vertical-align: middle;
  width: 110px;
}
/* line 23, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .mail .visual img {
  padding-left: 15px;
}
/* line 25, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .mail .description {
  display: table-cell;
  vertical-align: middle;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  line-height: 25px;
}
/* line 31, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .mail .description .title {
  font-family: "dinpromedium", sans-serif;
}
/* line 33, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .informations {
  font-size: 15px;
  padding: 15px 25px 25px;
}
/* line 36, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .informations p {
  font-family: "dinpromedium", sans-serif;
  line-height: 22px;
}
/* line 39, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .informations ul {
  font-family: "dinpro-regularregular", sans-serif;
  list-style: initial;
  padding-left: 15px;
  line-height: 25px;
}
/* line 44, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .social,
.service-conso .phone {
  position: relative;
  border-bottom: 1px solid #d2d2d2;
  padding: 30px 15px 30px 110px;
}
/* line 49, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .social {
  font-family: "dinpromedium", sans-serif;
  font-size: 15px;
  line-height: 25px;
}
/* line 53, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .social a {
  color: #61aadb;
}
/* line 55, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .phone {
  font-family: "dinpromedium", sans-serif;
  font-size: 15px;
  line-height: 25px;
}
/* line 59, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .phone .infos {
  font-size: 10px;
  line-height: 20px;
  color: #666666;
}
/* line 63, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .phone .horaires {
  line-height: 20px;
  color: #666666;
}
/* line 66, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .phone .contact {
  margin-top: 30px;
}
/* line 68, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .phone .contact:first-of-type {
  margin-top: 0;
}
/* line 70, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .title {
  font-family: "dinprobold", sans-serif;
  font-size: 15px;
  line-height: 25px;
}
/* line 74, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .picto {
  position: absolute;
  top: 45px;
  left: 15px;
}
/* line 78, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .container-grey {
  margin-top: 16px;
}
/* line 80, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .container-grey .bg-dark-grey {
  width: 100%;
  height: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: gainsboro;
}
/* line 86, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .container-grey .bg-dark-grey .dark-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent gainsboro transparent;
}
/* line 95, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .container-grey .bg-light-grey {
  width: 100%;
  background-color: #e8e8e8;
}
/* line 98, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .container-grey .bg-light-grey .light-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent #e8e8e8 transparent;
}
/* line 107, ../../../../app/common/assets/stylesheets/serviceConso.sass */
.service-conso .container-grey .bg-light-grey .closing-line {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: black;
  line-height: 20px;
  padding: 8px 20px 15px 20px;
}
