/* line 2, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon .main {
  background-color: #f9b3af;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
  padding: 14px 0 9px;
}
/* line 9, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon form {
  background-color: #e8e8e8;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  padding: 15px 10px;
}
/* line 14, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon .filter {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  font-family: "dinpro-regularregular", sans-serif;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* line 22, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon .filter[type="text"] {
  border: 1px solid #999999;
  padding: 0 12px;
  font-size: 20px;
  height: 56px;
  color: #666666;
}
/* line 28, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon .filter[type="text"]::-webkit-input-placeholder {
  color: #666666;
}
/* line 30, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon li {
  position: relative;
  border-bottom: 1px solid #d5d5d5;
  min-height: 85px;
  width: 100%;
  display: table;
}
/* line 36, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon li a {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  padding: 22px 30px 22px 23px;
}
/* line 41, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon li .label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  line-height: 22px;
}
/* line 46, ../../../../app/app_6/assets/stylesheets/_lexicon.sass */
.lexicon li .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 1, ../../../../app/app_6/assets/stylesheets/_definition.sass */
.definition {
  border-top: 1px solid #d2d2d2;
}
/* line 3, ../../../../app/app_6/assets/stylesheets/_definition.sass */
.definition .title {
  border-bottom: 1px solid #d2d2d2;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  line-height: 22px;
  padding: 22px 12px 17px;
}
/* line 10, ../../../../app/app_6/assets/stylesheets/_definition.sass */
.definition .text {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  line-height: 22px;
  padding: 22px 12px 17px;
}
/* line 16, ../../../../app/app_6/assets/stylesheets/_definition.sass */
.definition .text a {
  -webkit-tap-highlight-color: transparent;
  color: #ef4238;
}
