/* line 1, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking {
  border-top: 1px solid #d2d2d2;
}
/* line 3, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking fieldset {
  padding: 0 10px;
}
/* line 5, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking fieldset.package-number {
  padding-top: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d2d2d2;
  background-color: #e8e8e8;
}
/* line 10, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking fieldset.package-number .error {
  position: relative;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 4px;
}
/* line 16, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking fieldset.package-number .error p {
  color: #d61f32;
}
/* line 18, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking fieldset.package-number .error .icon-error {
  color: #d61f32;
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: -39px;
  width: 40px;
  height: 40px;
  text-align: right;
}
/* line 27, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking fieldset:nth-child(2) {
  padding-top: 14px;
  padding-bottom: 14px;
}
/* line 30, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking h2, .package-tracking p {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
}
/* line 34, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking h2 {
  text-align: center;
}
/* line 36, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking p {
  line-height: 20px;
  margin: 10px 0;
}
/* line 39, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking input {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  font-family: "dinpro-regularregular", sans-serif;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* line 47, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking input[type="search"] {
  border: 1px solid #999999;
  padding: 0 12px;
  font-size: 20px;
  height: 56px;
  color: #666666;
}
/* line 53, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking input[type="search"]::-webkit-input-placeholder {
  color: #666666;
}
/* line 55, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
/* line 57, ../../../../app/app_3/assets/stylesheets/_packageTracking.sass */
.package-tracking input[type="submit"] {
  border: none;
  background-color: #22af4a;
  color: white;
  height: 62px;
  font-size: 22px;
}

/* line 1, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking {
  border-top: 1px solid #d2d2d2;
}
/* line 3, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .top-bar {
  position: relative;
}
/* line 5, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .package-number {
  font-size: 20px;
  font-family: "dinprobold", sans-serif;
  margin-left: 18px;
  line-height: 58px;
}
/* line 10, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .notification {
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  right: 0;
  height: 58px;
  width: 50px;
  text-align: center;
  color: #5d6263;
}
/* line 18, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .notification [class^=icon] {
  line-height: 58px;
  font-size: 21px;
}
/* line 21, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .notification .icon-bell-active {
  color: #22af4a;
}
/* line 23, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .notification:before {
  content: "";
  height: 32px;
  width: 1px;
  background-color: #cccccc;
  position: absolute;
  right: 50px;
  top: 13px;
}
/* line 31, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .details {
  background-color: #e8e8e8;
  padding: 0 16px;
}
/* line 34, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .details li {
  padding: 20px 0;
  display: table;
  color: #999999;
  font-family: "dinpromedium", sans-serif;
  font-size: 15px;
  overflow: hidden;
}
/* line 41, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .details li .visual {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
/* line 45, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .details li .visual .inner {
  height: 54px;
  width: 54px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: white;
  line-height: 54px;
  text-align: center;
}
/* line 52, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .details li .visual .inner img {
  vertical-align: middle;
}
/* line 54, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .details li .visual [class^=icon] {
  font-size: 20px;
  color: #22af4a;
  position: absolute;
  top: -2px;
  right: -7px;
}
/* line 73, ../../../../app/app_3/assets/stylesheets/_yourTracking.sass */
.your-tracking .details li .description {
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
}

/* line 1, ../../../../app/app_3/assets/stylesheets/_solutions.sass */
.solutions {
  border-top: 1px solid #d2d2d2;
}
/* line 3, ../../../../app/app_3/assets/stylesheets/_solutions.sass */
.solutions .title,
.solutions .description,
.solutions .links a {
  padding-left: 15px;
  padding-right: 15px;
}
/* line 8, ../../../../app/app_3/assets/stylesheets/_solutions.sass */
.solutions .title,
.solutions .description {
  color: #666666;
  font-size: 15px;
  line-height: 18px;
  font-family: "dinpro-regularregular", sans-serif;
}
/* line 14, ../../../../app/app_3/assets/stylesheets/_solutions.sass */
.solutions .title {
  background-color: #e8e8e8;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #d2d2d2;
}
/* line 20, ../../../../app/app_3/assets/stylesheets/_solutions.sass */
.solutions .description {
  border-bottom: 1px solid #ebebeb;
  padding-top: 15px;
  padding-bottom: 15px;
}
/* line 25, ../../../../app/app_3/assets/stylesheets/_solutions.sass */
.solutions .links li {
  position: relative;
  display: table;
  width: 100%;
  border-bottom: 1px solid #ebebeb;
}
/* line 30, ../../../../app/app_3/assets/stylesheets/_solutions.sass */
.solutions .links a {
  height: 80px;
  display: table-cell;
  vertical-align: middle;
  font-size: 20px;
  font-family: "dinpro-regularregular", sans-serif;
  color: black;
  padding-right: 40px;
  -webkit-tap-highlight-color: transparent;
}
/* line 39, ../../../../app/app_3/assets/stylesheets/_solutions.sass */
.solutions .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices .main {
  background-color: #a7dfb7;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
  padding: 14px 0 9px;
}
/* line 9, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices .categories-title {
  background-color: #e8e8e8;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  padding: 14px 0 9px;
}
/* line 16, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices .categories-title .bold {
  font-family: "dinprobold", sans-serif;
}
/* line 18, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices ul {
  border-top: 1px solid #d5d5d5;
}
/* line 20, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li {
  position: relative;
  border-bottom: 1px solid #d5d5d5;
}
/* line 23, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li a {
  min-height: 85px;
  height: 100%;
  width: 100%;
  display: table;
  -webkit-tap-highlight-color: transparent;
}
/* line 29, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li .visual {
  display: table-cell;
  vertical-align: middle;
  width: 90px;
  text-align: center;
}
/* line 34, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li .visual + .description {
  padding-left: 3px;
}
/* line 36, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li .description {
  display: table-cell;
  vertical-align: middle;
  padding: 22px 30px 22px 23px;
}
/* line 40, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li .label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  line-height: 22px;
}
/* line 45, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li .label .bold {
  font-family: "dinprobold", sans-serif;
}
/* line 47, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li .desc {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  line-height: 22px;
}
/* line 52, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li .desc .bold {
  font-family: "dinprobold", sans-serif;
  color: black;
}
/* line 55, ../../../../app/app_3/assets/stylesheets/_multichoices.sass */
.multichoices li .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi .main {
  background-color: #a7dfb7;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
  padding: 14px 0 9px;
}
/* line 10, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li a {
  display: block;
  position: relative;
  padding: 24px 0 0 0;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
/* line 16, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .title {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  line-height: 22px;
  margin-top: 16px;
}
/* line 22, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}
/* line 29, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .container-details {
  margin-top: 16px;
  background-color: #e8e8e8;
}
/* line 32, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .container-details .bg-dark-grey {
  width: 100%;
  height: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: gainsboro;
}
/* line 38, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .container-details .bg-dark-grey .dark-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent gainsboro transparent;
}
/* line 47, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .container-details .bg-light-grey {
  width: 100%;
  background-color: #e8e8e8;
}
/* line 50, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .container-details .bg-light-grey .light-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent #e8e8e8 transparent;
}
/* line 59, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .details {
  padding: 10px 25px 20px;
}
/* line 61, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .description {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  line-height: 22px;
}
/* line 65, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .format,
.choisir-envoi-suivi li .price {
  margin-top: 16px;
  font-family: "dinpro-regularregular", sans-serif;
  line-height: 22px;
}
/* line 70, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .format .bold,
.choisir-envoi-suivi li .price .bold {
  font-family: "dinprobold", sans-serif;
}
/* line 72, ../../../../app/app_3/assets/stylesheets/_choisirEnvoiSuivi.sass */
.choisir-envoi-suivi li .format .grey,
.choisir-envoi-suivi li .price .grey {
  color: #666666;
}

/* line 3, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .visual {
  text-align: center;
  padding: 25px 0 10px;
}
/* line 7, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .container-details {
  margin-top: 16px;
  background-color: #e8e8e8;
}
/* line 10, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .container-details .bg-dark-grey {
  width: 100%;
  height: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: gainsboro;
}
/* line 16, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .container-details .bg-dark-grey .dark-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent gainsboro transparent;
}
/* line 25, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .container-details .bg-light-grey {
  width: 100%;
  background-color: #e8e8e8;
}
/* line 28, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .container-details .bg-light-grey .light-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent #e8e8e8 transparent;
}
/* line 38, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .details {
  padding: 10px 25px 20px;
  border-bottom: 1px solid #d5d5d5;
}
/* line 42, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .default-text, .fiche-produit .specifications li, .fiche-produit p, .fiche-produit ul {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  line-height: 22px;
  color: #333333;
}
/* line 51, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit strong {
  color: black;
  font-family: "dinprobold", sans-serif;
}
/* line 55, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit ul {
  list-style-type: disc;
  list-style-position: inside;
  margin-top: 15px;
}
/* line 60, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit ul li {
  margin-bottom: 5px;
}
/* line 62, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit ul li p {
  padding-left: 10px;
}
/* line 64, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit ul li ul {
  margin-top: 0;
  padding-left: 10px;
}
/* line 67, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit ul li ul ul {
  padding-left: 20px;
}
/* line 70, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .specifications {
  list-style: none;
}
/* line 73, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .links {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
}
/* line 76, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .links li {
  position: relative;
  border-bottom: 1px solid #d5d5d5;
  display: table;
  min-height: 85px;
  width: 100%;
}
/* line 82, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .links li a {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  color: black;
}
/* line 89, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .links .label {
  padding-left: 30px;
}
/* line 91, ../../../../app/app_3/assets/stylesheets/_ficheProduit.sass */
.fiche-produit .links .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_3/assets/stylesheets/_livraisonColissimo.sass */
.livraison-colissimo .title {
  background-color: #e8e8e8;
  color: #666666;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  border-bottom: 1px solid #d5d5d5;
  padding: 14px 0 9px;
}
/* line 11, ../../../../app/app_3/assets/stylesheets/_livraisonColissimo.sass */
.livraison-colissimo .title .bold {
  font-family: "dinprobold", sans-serif;
}
/* line 13, ../../../../app/app_3/assets/stylesheets/_livraisonColissimo.sass */
.livraison-colissimo .links {
  font-family: "dinpro-regularregular", sans-serif;
}
/* line 15, ../../../../app/app_3/assets/stylesheets/_livraisonColissimo.sass */
.livraison-colissimo .links li {
  position: relative;
  border-bottom: 1px solid #d5d5d5;
  display: table;
  min-height: 110px;
  width: 100%;
  line-height: 22px;
}
/* line 22, ../../../../app/app_3/assets/stylesheets/_livraisonColissimo.sass */
.livraison-colissimo .links li a {
  padding: 17px 0;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  color: black;
}
/* line 30, ../../../../app/app_3/assets/stylesheets/_livraisonColissimo.sass */
.livraison-colissimo .links .label {
  padding-left: 30px;
  font-size: 20px;
}
/* line 33, ../../../../app/app_3/assets/stylesheets/_livraisonColissimo.sass */
.livraison-colissimo .links .desc {
  padding-top: 11px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
}
/* line 38, ../../../../app/app_3/assets/stylesheets/_livraisonColissimo.sass */
.livraison-colissimo .links .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .title {
  font-size: 20px;
  line-height: 25px;
  font-family: "dinpro-regularregular", sans-serif;
  text-align: center;
  padding: 30px 0 14px;
}
/* line 8, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .container-details {
  margin-top: 16px;
  background-color: #e8e8e8;
}
/* line 11, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .container-details .bg-dark-grey {
  width: 100%;
  height: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: gainsboro;
}
/* line 17, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .container-details .bg-dark-grey .dark-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent gainsboro transparent;
}
/* line 26, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .container-details .bg-light-grey {
  width: 100%;
  background-color: #e8e8e8;
}
/* line 29, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .container-details .bg-light-grey .light-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent #e8e8e8 transparent;
}
/* line 38, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .details {
  padding: 10px 25px 20px;
  font-family: "dinpro-regularregular", sans-serif;
}
/* line 41, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .subtitle {
  font-size: 20px;
}
/* line 43, ../../../../app/app_3/assets/stylesheets/_monDomicile.sass */
.mon-domicile .description {
  margin-top: 13px;
  font-size: 15px;
  line-height: 22px;
}
