<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Suivi d'envoi</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="choisir-envoi-suivi">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <div class="main">
        <p data-bind="html: title"></p>
      </div>
      <ul data-bind="foreach: products">
        <li><a href="" data-bind="attr: { href: link }"><img src="" data-bind="attr: { src: type }">
            <p data-bind="html: title" class="title"></p>
            <div class="chevron"><span class="icon-big-right"></span></div></a>
          <div class="container-details">
            <div class="bg-dark-grey">
              <div class="dark-grey-triangle"></div>
            </div>
            <div class="bg-light-grey">
              <div class="light-grey-triangle"></div>
            </div>
            <div class="details">
              <p data-bind="html: desc" class="description"></p>
              <p data-bind="html: format" class="format"></p>
              <p data-bind="html: price" class="price"></p>
            </div>
          </div>
        </li>
      </ul><a href="../../common/views/serviceConso.html" data-label="needHelp" class="need-help"></a>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/choisirEnvoiSuivi.min.js-->
    <script src="../assets/scripts/choisirEnvoiSuivi.js"></script>
    <!-- endbuild-->
  </body>
</html>