<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Suivi d'envoi</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="envoisuividepart multichoices">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json"><!-- ko if: title -->
      <div class="main">
        <p data-bind="html: title"></p>
      </div><!-- /ko -->
      <!-- ko foreach: categories -->
      <!-- ko if: title -->
      <p data-bind="html: title" class="categories-title"></p><!-- /ko -->
      <ul data-bind="foreach: links">
        <li><a href="" data-bind="attr: { href: link }"><!-- ko if: type -->
            <div class="visual"><img data-bind="attr: { src: type }"></div><!-- /ko -->
            <div class="description">
              <p data-bind="html: label" class="label"></p><!-- ko if: desc -->
              <p data-bind="html: desc" class="desc"></p><!-- /ko -->
            </div>
            <div class="chevron"><span class="icon-big-right"></span></div></a></li>
      </ul><!-- /ko -->
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/multichoices.min.js-->
    <script src="../assets/scripts/multichoices.js"></script>
    <!-- endbuild-->
  </body>
</html>