/* line 2, ../../../../app/app_2/assets/stylesheets/_header.sass */
#app .header {
  width: 100%;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: black;
  text-align: center;
  background-color: #99bcd5;
  padding-top: 15px;
  padding-bottom: 10px;
}

/* line 3, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form .form-input-texts {
  background-color: #e8e8e8;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
  padding: 6px 10px 0 10px;
}
/* line 9, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form .form-input-texts .error {
  position: relative;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #d61f32;
  padding-top: 12px;
  padding-bottom: 4px;
}
/* line 16, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form .form-input-texts .error .icon-error {
  color: #d61f32;
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: -39px;
  width: 40px;
  height: 40px;
  text-align: right;
}
/* line 25, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form .form-input-texts .asterisk {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 10px;
  color: #666666;
  margin-top: 8px;
  margin-bottom: 13px;
}
/* line 32, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form .form-submit {
  padding: 13px 10px;
}
/* line 35, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form input {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  font-family: "dinpro-regularregular", sans-serif;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* line 43, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form input[type="text"] {
  border: 1px solid #999999;
  padding: 0 12px;
  margin-top: 8px;
  font-size: 20px;
  height: 56px;
  color: #666666;
}
/* line 50, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form input[type="text"]::-webkit-input-placeholder {
  color: #666666;
}
/* line 52, ../../../../app/app_2/assets/stylesheets/_testAddressForm.sass */
.test-adress-form form input[type="submit"] {
  border: none;
  background-color: #015895;
  color: white;
  height: 62px;
  font-size: 22px;
}

/* line 2, ../../../../app/app_2/assets/stylesheets/_refineAddress.sass */
.refine-address #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_2/assets/stylesheets/_refineAddress.sass */
.refine-address #app .nb-results {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  line-height: 18px;
  text-align: center;
  background-color: #e8e8e8;
  padding: 15px 15px 9px 15px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #e0e0e0;
}
/* line 18, ../../../../app/app_2/assets/stylesheets/_refineAddress.sass */
.refine-address #app .address-ul .address-li {
  display: table;
  position: relative;
  height: 82px;
  width: 100%;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
}
/* line 26, ../../../../app/app_2/assets/stylesheets/_refineAddress.sass */
.refine-address #app .address-ul .address-li .address-wrapper {
  display: table-cell;
  vertical-align: middle;
}
/* line 29, ../../../../app/app_2/assets/stylesheets/_refineAddress.sass */
.refine-address #app .address-ul .address-li .address-wrapper .address {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  padding-left: 23px;
  padding-right: 30px;
}
/* line 35, ../../../../app/app_2/assets/stylesheets/_refineAddress.sass */
.refine-address #app .address-ul .address-li .address-wrapper .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -8px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .header {
  border-bottom: 1px;
  border-style: solid;
  border-color: #eaeaea;
}
/* line 10, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels {
  position: relative;
}
/* line 12, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels .label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  padding: 22px 50px 0 15px;
}
/* line 17, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels .value {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  padding: 10px 50px 20px 15px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #eaeaea;
}
/* line 25, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels .icon {
  position: absolute;
  right: 15px;
  top: 42px;
}
/* line 29, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels .icon .icon-error {
  font-size: 22px;
  color: #d61f32;
}
/* line 32, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels .icon .icon-check {
  font-size: 24px;
  color: #29b34b;
}
/* line 36, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels-error {
  margin-top: -1px;
}
/* line 38, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels-error .bg-dark-grey {
  width: 100%;
  height: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: gainsboro;
}
/* line 44, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels-error .bg-dark-grey .dark-grey-triangle {
  position: relative;
  top: -10px;
  left: 89%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent gainsboro transparent;
}
/* line 53, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels-error .bg-light-grey {
  width: 100%;
  background-color: #e8e8e8;
}
/* line 56, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels-error .bg-light-grey .light-grey-triangle {
  position: relative;
  top: -10px;
  left: 89%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent #e8e8e8 transparent;
}
/* line 65, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .content-labels-error .bg-light-grey .error-label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #d61f32;
  line-height: 20px;
  padding: 8px 20px 15px 20px;
}
/* line 72, ../../../../app/app_2/assets/stylesheets/_resultAddress.sass */
.result-address #app .search {
  display: block;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 22px;
  color: white;
  text-align: center;
  background-color: #015895;
  margin: 10px;
  padding-top: 23px;
  padding-bottom: 18px;
}

/* line 3, ../../../../app/app_2/assets/stylesheets/_searchZipcodeCity.sass */
.search-zipcode-city form .form-input-texts {
  background-color: #e8e8e8;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
  padding: 6px 10px 13px 10px;
}
/* line 9, ../../../../app/app_2/assets/stylesheets/_searchZipcodeCity.sass */
.search-zipcode-city form .form-input-texts .error {
  position: relative;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #d61f32;
  padding-top: 12px;
  padding-bottom: 4px;
}
/* line 16, ../../../../app/app_2/assets/stylesheets/_searchZipcodeCity.sass */
.search-zipcode-city form .form-input-texts .error .icon-error {
  color: #d61f32;
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: -39px;
  width: 40px;
  height: 40px;
  text-align: right;
}
/* line 26, ../../../../app/app_2/assets/stylesheets/_searchZipcodeCity.sass */
.search-zipcode-city form .form-submit {
  padding: 13px 10px;
}
/* line 29, ../../../../app/app_2/assets/stylesheets/_searchZipcodeCity.sass */
.search-zipcode-city form input {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  font-family: "dinpro-regularregular", sans-serif;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* line 37, ../../../../app/app_2/assets/stylesheets/_searchZipcodeCity.sass */
.search-zipcode-city form input[type="text"] {
  border: 1px solid #999999;
  padding: 0 12px;
  margin-top: 8px;
  font-size: 20px;
  height: 56px;
  color: #666666;
}
/* line 44, ../../../../app/app_2/assets/stylesheets/_searchZipcodeCity.sass */
.search-zipcode-city form input[type="text"]::-webkit-input-placeholder {
  color: #666666;
}
/* line 46, ../../../../app/app_2/assets/stylesheets/_searchZipcodeCity.sass */
.search-zipcode-city form input[type="submit"] {
  border: none;
  background-color: #015895;
  color: white;
  height: 62px;
  font-size: 22px;
}

/* line 2, ../../../../app/app_2/assets/stylesheets/_refineZipcodeCity.sass */
.refine-zipcode-city #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_2/assets/stylesheets/_refineZipcodeCity.sass */
.refine-zipcode-city #app .nb-results {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  line-height: 18px;
  text-align: center;
  background-color: #e8e8e8;
  padding: 15px 15px 9px 15px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #e0e0e0;
}
/* line 18, ../../../../app/app_2/assets/stylesheets/_refineZipcodeCity.sass */
.refine-zipcode-city #app .results-ul .result-li {
  display: table;
  position: relative;
  height: 82px;
  width: 100%;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
}
/* line 26, ../../../../app/app_2/assets/stylesheets/_refineZipcodeCity.sass */
.refine-zipcode-city #app .results-ul .result-li .result-wrapper {
  display: table-cell;
  vertical-align: middle;
}
/* line 29, ../../../../app/app_2/assets/stylesheets/_refineZipcodeCity.sass */
.refine-zipcode-city #app .results-ul .result-li .result-wrapper .zipcode {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  padding-left: 23px;
  padding-right: 30px;
}
/* line 35, ../../../../app/app_2/assets/stylesheets/_refineZipcodeCity.sass */
.refine-zipcode-city #app .results-ul .result-li .result-wrapper .city {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  padding-left: 23px;
  padding-right: 30px;
}
/* line 41, ../../../../app/app_2/assets/stylesheets/_refineZipcodeCity.sass */
.refine-zipcode-city #app .results-ul .result-li .result-wrapper .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -8px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .header {
  border-bottom: 1px;
  border-style: solid;
  border-color: #cfcfcf;
}
/* line 10, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .container-infos-city {
  position: relative;
  background-color: #e8e8e8;
}
/* line 13, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .container-infos-city .pin {
  position: absolute;
  left: 30px;
  top: 30px;
}
/* line 17, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .container-infos-city .zipcode {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  padding: 38px 20px 0 90px;
}
/* line 22, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .container-infos-city .city {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  padding: 2px 20px 30px 90px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #c1c1c1;
}
/* line 31, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .search {
  display: block;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 22px;
  color: white;
  text-align: center;
  background-color: #015895;
  margin: 16px 10px 13px 10px;
  padding-top: 23px;
  padding-bottom: 18px;
}
/* line 42, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .contact-point {
  background-color: #e8e8e8;
  border-top: 1px;
  border-top-color: #dedede;
  border-bottom: 1px;
  border-bottom-color: #d2d2d2;
  border-style: solid;
}
/* line 49, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .contact-point .label-contact-point {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  text-align: center;
  line-height: 18px;
  padding: 15px 10px 9px 10px;
}
/* line 58, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .offices-ul .office-li {
  display: table;
  position: relative;
  height: 81px;
  width: 100%;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
}
/* line 66, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .offices-ul .office-li .office-wrapper {
  display: table-cell;
  vertical-align: middle;
}
/* line 69, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .offices-ul .office-li .office-wrapper .office-img {
  position: absolute;
  top: 24px;
  left: 17px;
}
/* line 73, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .offices-ul .office-li .office-wrapper .office-label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  padding-left: 85px;
  padding-right: 30px;
}
/* line 79, ../../../../app/app_2/assets/stylesheets/_resultZipcodeCity.sass */
.result-zipcode-city #app .offices-ul .office-li .office-wrapper .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_2/assets/stylesheets/_packingAdvices.sass */
.packing-advices #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_2/assets/stylesheets/_packingAdvices.sass */
.packing-advices #app .advices-ul {
  border-top: 1px;
  border-style: solid;
  border-color: #ebebeb;
}
/* line 9, ../../../../app/app_2/assets/stylesheets/_packingAdvices.sass */
.packing-advices #app .advices-ul .advice-li {
  display: table;
  position: relative;
  height: 83px;
  width: 100%;
  border-bottom: 1px;
  border-style: solid;
  border-color: #dfdfdf;
}
/* line 17, ../../../../app/app_2/assets/stylesheets/_packingAdvices.sass */
.packing-advices #app .advices-ul .advice-li .advice-wrapper {
  display: table-cell;
  vertical-align: middle;
}
/* line 20, ../../../../app/app_2/assets/stylesheets/_packingAdvices.sass */
.packing-advices #app .advices-ul .advice-li .advice-wrapper .advice-img {
  position: absolute;
  top: 15px;
  left: 15px;
}
/* line 24, ../../../../app/app_2/assets/stylesheets/_packingAdvices.sass */
.packing-advices #app .advices-ul .advice-li .advice-wrapper .advice-label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  padding-left: 93px;
  padding-right: 30px;
}
/* line 30, ../../../../app/app_2/assets/stylesheets/_packingAdvices.sass */
.packing-advices #app .advices-ul .advice-li .advice-wrapper .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider {
  margin: 27px 15px 0 15px;
}
/* line 7, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-viewport {
  padding-bottom: 20px;
}
/* line 11, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-viewport ul li img {
  width: 100%;
  height: 100%;
  padding-bottom: 23px;
}
/* line 15, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-viewport ul li h2 {
  font-family: "dinprobold", sans-serif;
  font-size: 15px;
  color: black;
  padding-bottom: 10px;
}
/* line 20, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-viewport ul li p {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: black;
}
/* line 25, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-control-nav {
  width: 100%;
  text-align: center;
}
/* line 28, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-control-nav li {
  margin: 0 9px;
  display: inline-block;
  height: 40px;
}
/* line 32, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-control-nav li a {
  width: 40px;
  height: 40px;
  display: block;
  cursor: default;
  text-indent: -9999px;
  position: relative;
}
/* line 39, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-control-nav li a:before {
  width: 12px;
  height: 12px;
  border-radius: 20px;
  background: #e8e8e8;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin-top: -6px;
  margin-left: -6px;
}
/* line 51, ../../../../app/app_2/assets/stylesheets/_chooseTheGoodPacking.sass */
.choose-the-good-packing #app .flexslider .flex-control-nav li a.flex-active:before {
  background: #015895;
}

/* line 2, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider {
  margin: 27px 15px 0 15px;
}
/* line 7, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-viewport {
  padding-bottom: 20px;
}
/* line 11, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-viewport ul li img {
  width: 100%;
  height: 100%;
  padding-bottom: 23px;
}
/* line 15, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-viewport ul li h2 {
  font-family: "dinprobold", sans-serif;
  font-size: 15px;
  color: black;
  padding-bottom: 10px;
}
/* line 20, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-viewport ul li p {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: black;
}
/* line 25, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-control-nav {
  width: 100%;
  text-align: center;
}
/* line 28, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-control-nav li {
  margin: 0 9px;
  display: inline-block;
  height: 40px;
}
/* line 32, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-control-nav li a {
  width: 40px;
  height: 40px;
  display: block;
  cursor: default;
  text-indent: -9999px;
  position: relative;
}
/* line 39, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-control-nav li a:before {
  width: 12px;
  height: 12px;
  border-radius: 20px;
  background: #e8e8e8;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin-top: -6px;
  margin-left: -6px;
}
/* line 51, ../../../../app/app_2/assets/stylesheets/_fillTheBundle.sass */
.fill-the-bundle #app .flexslider .flex-control-nav li a.flex-active:before {
  background: #015895;
}

/* line 2, ../../../../app/app_2/assets/stylesheets/_addressRules.sass */
.address-rules #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_2/assets/stylesheets/_addressRules.sass */
.address-rules #app .rules-ul {
  border-top: 1px;
  border-style: solid;
  border-color: #ebebeb;
}
/* line 9, ../../../../app/app_2/assets/stylesheets/_addressRules.sass */
.address-rules #app .rules-ul .rule-li {
  display: table;
  position: relative;
  height: 102px;
  width: 100%;
  border-bottom: 1px;
  border-style: solid;
  border-color: #dfdfdf;
}
/* line 17, ../../../../app/app_2/assets/stylesheets/_addressRules.sass */
.address-rules #app .rules-ul .rule-li .rule-wrapper {
  display: table-cell;
  vertical-align: middle;
}
/* line 20, ../../../../app/app_2/assets/stylesheets/_addressRules.sass */
.address-rules #app .rules-ul .rule-li .rule-wrapper .rule-num {
  display: table-cell;
  width: 54px;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 28px;
  color: white;
  text-align: center;
  position: relative;
  left: 15px;
}
/* line 29, ../../../../app/app_2/assets/stylesheets/_addressRules.sass */
.address-rules #app .rules-ul .rule-li .rule-wrapper .rule-num span {
  display: block;
  background: #015895;
  border-radius: 50%;
  line-height: 54px;
}
/* line 34, ../../../../app/app_2/assets/stylesheets/_addressRules.sass */
.address-rules #app .rules-ul .rule-li .rule-wrapper .rule-desc {
  display: table-cell;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: black;
  line-height: 19px;
  vertical-align: middle;
  padding-left: 35px;
  padding-right: 50px;
}
