<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div id="app" data-common-json="../../common/data/fr_FR/data.json">
      <style>
        @font-face{
          font-family: 'dinpro-regularregular';
          src: url('../fonts/dinproregular/dinpro-regular-webfont.eot');
          src: url('../fonts/dinproregular/dinpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/dinproregular/dinpro-regular-webfont.woff') format('woff'), url('../fonts/dinproregular/dinpro-regular-webfont.ttf') format('truetype'), url('../fonts/dinproregular/dinpro-regular-webfont.svg#dinpro-regularregular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 0){
          @font-face{
            font-family: 'dinpro-regularregular';
            src: url('../fonts/dinproregular/dinpro-regular-webfont.svg#dinpro-regularregular') format('svg');
          }
        }
        #tpl{padding:50px 0}
        #tpl a{font-family:'dinpro-regularregular';font-size:20px;display:block;vertical-align:middle;text-decoration:none;padding:15px;color:#fff;line-height:1;margin:0 10px 10px;text-transform:uppercase}
        #tpl a span{text-align:center;display:block;}
        #tpl a:hover{ background:#ddd; color:#0d4e9d; }
      </style>
      <div id="tpl">
        <div class="row">
          <div class="span12"><a href="app_5/views/map.html" style="background-color: #0092d4"><span>Localiser Map</span></a>
          </div>
          <div class="span12"><a href="app_5/views/mapList.html?code_postal=92300" style="background-color: #0092d4"><span>Localiser Map List</span></a>
          </div>
          <div class="span12"><a href="app_5/views/mapDetailsOffice.html?code_site=17083A" style="background-color: #0092d4"><span>Détail d' un bureau de poste</span></a>
          </div>
          <div class="span12"><a href="app_3/views/packageTracking.html" style="background-color: #22af4a"><span>Suivi d'envoi</span></a>
          </div>
          <div class="span12"><a href="app_3/views/yourTracking.html" style="background-color: #22af4a"><span>Votre envoi</span></a>
          </div>
          <div class="span12"><a href="app_3/views/sendWithTracking.html" style="background-color: #22af4a"><span>Expédier avec suivi</span></a>
          </div>
          <div class="span12"><a href="app_3/views/solutions.html" style="background-color: #22af4a"><span>Les solutions</span></a>
          </div>
          <div class="span12"><a href="app_3/views/letters.html" style="background-color: #22af4a"><span>Lettres et petits objets</span></a>
          </div>
          <div class="span12"><a href="app_3/views/packages.html" style="background-color: #22af4a"><span>Colis</span></a>
          </div>
          <div class="span12"><a href="app_3/views/personals.html" style="background-color: #22af4a"><span>Envois personnels</span></a>
          </div>
          <div class="span12"><a href="app_3/views/livraisonColissimo.html" style="background-color: #22af4a"><span>5 Solutions colissimo</span></a>
          </div>
          <div class="span12"><a href="app_2/views/testAddressForm.html" style="background-color: #015895"><span>Test d'adresse</span></a>
          </div>
          <div class="span12"><a href="app_2/views/refineAddress.html" style="background-color: #015895"><span>Affiner adresse</span></a>
          </div>
          <div class="span12"><a href="app_2/views/resultAddress.html?ligne4=1" style="background-color: #015895"><span>Adresse corrigée</span></a>
          </div>
          <div class="span12"><a href="app_2/views/searchZipcodeCity.html" style="background-color: #015895"><span>Recherche Commune ou Code postal</span></a>
          </div>
          <div class="span12"><a href="app_2/views/refineZipcodeCity.html" style="background-color: #015895"><span>Affiner recherche Commune ou Code postal</span></a>
          </div>
          <div class="span12"><a href="app_2/views/resultZipcodeCity.html" style="background-color: #015895"><span>Résultat Commune ou Code postal</span></a>
          </div>
          <div class="span12"><a href="app_2/views/packingAdvices.html" style="background-color: #015895"><span>Conseils pour emballage</span></a>
          </div>
          <div class="span12"><a href="app_2/views/chooseTheGoodPacking.html" style="background-color: #015895"><span>Choisir un emballage adapté</span></a>
          </div>
          <div class="span12"><a href="app_2/views/fillTheBundle.html" style="background-color: #015895"><span>Bien remplir la liasse</span></a>
          </div>
          <div class="span12"><a href="app_2/views/addressRules.html" style="background-color: #015895"><span>Règles pour l'adresse</span></a>
          </div>
          <div class="span12"><a href="app_6/views/lexicon.html" style="background-color: #ef4238"><span>Lexique</span></a>
          </div>
          <div class="span12"><a href="app_7/views/faqQuestions.html" style="background-color: #82308f"><span>FAQ</span></a>
          </div>
          <div class="span12"><a href="app_7/views/didacticiel.html" style="background-color: #82308f"><span>Didacticiel</span></a>
          </div>
          <div class="span12"><a href="app_7/views/menuFormatPicture.html" style="background-color: #82308f"><span>Envoyer une carte</span></a>
          </div>
          <div class="span12"><a href="app_7/views/message.html" style="background-color: #82308f"><span>Message</span></a>
          </div>
          <div class="span12"><a href="app_7/views/visualization.html" style="background-color: #82308f"><span>Visualisation</span></a>
          </div>
          <div class="span12"><a href="app_7/views/addressForm.html" style="background-color: #82308f"><span>Destinataire de la carte</span></a>
          </div>
          <div class="span12"><a href="app_7/views/confirmation.html?status=complete" style="background-color: #82308f"><span>Confirmation Complete</span></a>
          </div>
          <div class="span12"><a href="app_7/views/confirmation.html?status=cancel" style="background-color: #82308f"><span>Confirmation Cancel</span></a>
          </div>
          <div class="span12"><a href="app_7/views/summary.html" style="background-color: #82308f"><span>Récapitulatif</span></a>
          </div>
          <div class="span12"><a href="app_7/views/cgv.html" style="background-color: #82308f"><span>CGV</span></a>
          </div>
          <div class="span12"><a href="common/views/serviceConso.html" style="color: #000000"><span>Service Conso</span></a></div>
          <div class="span12"><a href="app_4/views/steps.html" style="background-color: #e7511e"><span>STEPS</span></a>
          </div>
          <div class="span12"><a href="app_4/views/indiquerPoids.html" style="background-color: #e7511e"><span>Indiquer Poids</span></a>
          </div>
          <div class="span12"><a href="app_4/views/affranchissement.html" style="background-color: #e7511e"><span>Affranchissement</span></a>
          </div>
          <div class="span12"><a href="app_4/views/recommande.html?type=courrier" style="background-color: #e7511e"><span>Recommande Courrier</span></a>
          </div>
          <div class="span12"><a href="app_4/views/recommande.html?type=colis" style="background-color: #e7511e"><span>Recommande Colis</span></a>
          </div>
          <div class="span12"><a href="app_4/views/popin.html?page=contenus" style="background-color: #e7511e"><span>Calcul de tarif</span></a>
          </div>
          <div class="span12"><a href="app_4/views/popin.html?page=suivienvoi" style="background-color: #e7511e"><span>Souhaitez vous un suivi de votre envoi ?</span></a>
          </div>
          <div class="span12"><a href="app_4/views/popin.html?page=choisirenvoi" style="background-color: #e7511e"><span>Bien choisir son envoi ?</span></a>
          </div>
          <div class="span12"><a href="app_4/views/popin.html?page=besoinaide" style="background-color: #e7511e"><span>Besoin d'aide</span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
  </body>
</html>