<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Service Conso</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/serviceConso.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/serviceConso.css">
    <!-- endbuild-->
  </head>
  <body class="service-conso">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json"><img data-bind="attr: { src: illustration }" class="illustration">
      <p data-label="contact_us" class="main-title"></p>
      <div data-bind="with: mail" class="mail">
        <div class="visual"><img data-bind="attr: { src: img }"></div>
        <div class="description">
          <p data-bind="text: title" class="title"></p>
          <p data-bind="html: address"></p>
        </div>
      </div>
      <div class="container-grey">
        <div class="bg-dark-grey">
          <div class="dark-grey-triangle"></div>
        </div>
        <div class="bg-light-grey">
          <div class="light-grey-triangle"></div>
          <div data-bind="with: informations" class="informations">
            <p data-bind="text: text"></p>
            <ul data-bind="foreach: details">
              <li data-bind="text: detail"></li>
            </ul>
          </div>
        </div>
      </div>
      <div data-bind="foreach: socials" class="socials">
        <div class="social"><img data-bind="attr: { src: img }" class="picto">
          <p data-bind="text: title" class="title"></p>
          <p data-bind="html: desc" class="desc"></p>
        </div>
      </div>
      <div data-bind="with: phone" class="phone"><img data-bind="attr: { src: img }" class="picto">
        <p data-bind="text: title" class="title"></p><!-- ko foreach: contacts -->
        <div class="contact">
          <p data-bind="text: number" class="number"></p>
          <p data-bind="text: name" class="name"></p>
          <p data-bind="text: infos" class="infos"></p>
          <p data-bind="html: horaires" class="horaires"></p>
        </div><!-- /ko -->
      </div>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/serviceConso.min.js-->
    <script src="../assets/scripts/serviceConso.js"></script>
    <!-- endbuild-->
  </body>
</html>