/* line 2, ../../../../app/app_7/assets/stylesheets/_header.sass */
#app .header {
  width: 100%;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: black;
  text-align: center;
  background-color: #cdacd2;
  padding-top: 15px;
  padding-bottom: 10px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_faqQuestions.sass */
.faq-questions #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 6, ../../../../app/app_7/assets/stylesheets/_faqQuestions.sass */
.faq-questions #app .faq-ul .faq-li {
  display: table;
  position: relative;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 23px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
}
/* line 15, ../../../../app/app_7/assets/stylesheets/_faqQuestions.sass */
.faq-questions #app .faq-ul .faq-li .faq-wrapper {
  display: table-cell;
  vertical-align: middle;
}
/* line 18, ../../../../app/app_7/assets/stylesheets/_faqQuestions.sass */
.faq-questions #app .faq-ul .faq-li .faq-wrapper .faq-question {
  font-family: "dinpromedium", sans-serif;
  font-size: 20px;
  color: black;
  padding-left: 24px;
  padding-right: 50px;
}
/* line 24, ../../../../app/app_7/assets/stylesheets/_faqQuestions.sass */
.faq-questions #app .faq-ul .faq-li .faq-wrapper .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_faqAnswer.sass */
.faq-answer #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_7/assets/stylesheets/_faqAnswer.sass */
.faq-answer #app .question {
  font-family: "dinpromedium", sans-serif;
  font-size: 20px;
  color: black;
  width: 100%;
  padding: 25px 50px 23px 24px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
}
/* line 15, ../../../../app/app_7/assets/stylesheets/_faqAnswer.sass */
.faq-answer #app .answer {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  padding: 25px 35px 25px 24px;
  line-height: 18px;
}
/* line 21, ../../../../app/app_7/assets/stylesheets/_faqAnswer.sass */
.faq-answer #app .answer .asterisk {
  display: block;
  font-size: 12px;
  line-height: 14px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider {
  margin: 27px 15px 0 15px;
}
/* line 7, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-viewport {
  padding-bottom: 20px;
}
/* line 11, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-viewport ul li img {
  width: 100%;
  height: 100%;
  padding-bottom: 23px;
}
/* line 15, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-viewport ul li h2 {
  font-family: "dinprobold", sans-serif;
  font-size: 15px;
  color: black;
  padding-bottom: 10px;
}
/* line 20, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-viewport ul li p {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: black;
}
/* line 25, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-control-nav {
  width: 100%;
  text-align: center;
}
/* line 28, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  height: 40px;
}
/* line 32, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-control-nav li a {
  width: 40px;
  height: 40px;
  display: block;
  cursor: default;
  text-indent: -9999px;
  position: relative;
}
/* line 39, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-control-nav li a:before {
  width: 12px;
  height: 12px;
  border-radius: 20px;
  background: #e8e8e8;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin-top: -6px;
  margin-left: -6px;
}
/* line 51, ../../../../app/app_7/assets/stylesheets/_didacticiel.sass */
.didacticiel #app .flexslider .flex-control-nav li a.flex-active:before {
  background: #82308f;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_menuFormatPicture.sass */
.menu-format-picture #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_7/assets/stylesheets/_menuFormatPicture.sass */
.menu-format-picture #app .menu-ul {
  border-top: 1px;
  border-style: solid;
  border-color: #ebebeb;
}
/* line 9, ../../../../app/app_7/assets/stylesheets/_menuFormatPicture.sass */
.menu-format-picture #app .menu-ul .menu-li {
  display: table;
  position: relative;
  height: 83px;
  width: 100%;
  border-bottom: 1px;
  border-style: solid;
  border-color: #dfdfdf;
}
/* line 17, ../../../../app/app_7/assets/stylesheets/_menuFormatPicture.sass */
.menu-format-picture #app .menu-ul .menu-li .menu-wrapper {
  display: table-cell;
  vertical-align: middle;
}
/* line 20, ../../../../app/app_7/assets/stylesheets/_menuFormatPicture.sass */
.menu-format-picture #app .menu-ul .menu-li .menu-wrapper .menu-img {
  position: absolute;
  top: 15px;
  left: 15px;
}
/* line 24, ../../../../app/app_7/assets/stylesheets/_menuFormatPicture.sass */
.menu-format-picture #app .menu-ul .menu-li .menu-wrapper .menu-label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  line-height: 22px;
  padding-left: 93px;
  padding-right: 50px;
}
/* line 31, ../../../../app/app_7/assets/stylesheets/_menuFormatPicture.sass */
.menu-format-picture #app .menu-ul .menu-li .menu-wrapper .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_facebook.sass */
.facebook #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 6, ../../../../app/app_7/assets/stylesheets/_facebook.sass */
.facebook #app .albums-ul .album-li {
  display: table;
  position: relative;
  height: 106px;
  width: 100%;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
}
/* line 14, ../../../../app/app_7/assets/stylesheets/_facebook.sass */
.facebook #app .albums-ul .album-li .album-wrapper {
  display: table-cell;
  vertical-align: middle;
}
/* line 17, ../../../../app/app_7/assets/stylesheets/_facebook.sass */
.facebook #app .albums-ul .album-li .album-wrapper .album-img {
  position: absolute;
  top: 0;
  width: 105px;
  height: 105px;
  background-size: cover;
  background-position: 50%;
}
/* line 24, ../../../../app/app_7/assets/stylesheets/_facebook.sass */
.facebook #app .albums-ul .album-li .album-wrapper .album-label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: black;
  line-height: 17px;
  padding-left: 130px;
  padding-right: 40px;
}
/* line 31, ../../../../app/app_7/assets/stylesheets/_facebook.sass */
.facebook #app .albums-ul .album-li .album-wrapper .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul {
  font-size: 0;
}
/* line 7, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li {
  display: inline-block;
  margin-right: 1px;
  margin-bottom: 1px;
}
/* line 11, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li .picture-container {
  position: relative;
  cursor: pointer;
}
/* line 14, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li .picture-container .picture-img {
  width: 105px;
  height: 105px;
  background-size: cover;
  background-position: 50%;
}
/* line 19, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li .picture-container .picture-selected-layer {
  display: none;
  position: absolute;
  top: 0;
  width: 105px;
  height: 105px;
  background-color: rgba(255, 255, 255, 0.1);
}
/* line 26, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li .picture-container .picture-checked {
  display: none;
  position: absolute;
  bottom: 34px;
  right: 34px;
}
/* line 31, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li .picture-container .picture-checked .white-circle {
  position: absolute;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  background-color: white;
  border: 1px solid #cfd2d2;
}
/* line 38, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li .picture-container .picture-checked .icon-check {
  position: absolute;
  font-size: 28px;
  color: #82308f;
}
/* line 43, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li .active .picture-selected-layer {
  display: block;
}
/* line 45, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .pictures-ul .picture-li .active .picture-checked {
  display: block;
}
/* line 48, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .container-btn-next {
  position: fixed;
  bottom: -100px;
  width: 100%;
  height: 100px;
  background-color: white;
  border-top: 1px solid #cfd2d2;
  transition: bottom 0.3s ease;
}
/* line 56, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .container-btn-next .btn-next {
  display: block;
  margin: 15px 10px 20px 10px;
  color: white;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 22px;
  text-align: center;
  line-height: 64px;
  background-color: #82308f;
}
/* line 65, ../../../../app/app_7/assets/stylesheets/_selectPictures.sass */
.select-pictures #app .container-btn-next .chevron {
  position: absolute;
  right: 35px;
  color: white;
  font-size: 30px;
  top: 30px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .container-canvas {
  background-color: black;
  border-bottom: 1px solid #cfd3c5;
}
/* line 8, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .container-canvas canvas {
  display: none;
}
/* line 11, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .horizontal-vertical {
  position: relative;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #dadada;
  cursor: pointer;
}
/* line 17, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .horizontal-vertical .checked {
  position: absolute;
  top: 13px;
  left: 13px;
}
/* line 21, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .horizontal-vertical .checked .white-circle {
  position: absolute;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  background-color: white;
  border: 1px solid #cfd2d2;
}
/* line 28, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .horizontal-vertical .checked .border-circle {
  display: block;
  position: relative;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  border: 1px solid #a7a7a7;
}
/* line 37, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .horizontal-vertical .checked .icon-check {
  display: none;
  position: absolute;
  font-size: 34px;
  color: #82308f;
}
/* line 42, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .horizontal-vertical .label {
  color: black;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 18px;
  line-height: 60px;
  margin-left: 60px;
  margin-right: 20px;
}
/* line 49, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .active {
  background-color: #e8e8e8;
}
/* line 52, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .active .checked .border-circle {
  display: none;
}
/* line 54, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .active .checked .icon-check {
  display: block;
}
/* line 57, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .container-btn-next {
  position: relative;
  background-color: white;
  padding: 15px 10px 20px 10px;
}
/* line 63, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .container-btn-next .btn-next {
  display: block;
  color: white;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 22px;
  text-align: center;
  line-height: 64px;
  background-color: #82308f;
}
/* line 71, ../../../../app/app_7/assets/stylesheets/_cropImage.sass */
.crop-image #app .container-btn-next .chevron {
  position: absolute;
  right: 35px;
  color: white;
  font-size: 30px;
  top: 30px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation .head {
  background-color: #82308f;
  text-align: center;
  padding: 20px 0 40px;
}
/* line 6, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation .head img {
  margin-top: 20px;
}
/* line 8, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation .title {
  color: white;
  font-size: 22px;
  font-family: "dinpro-regularregular", sans-serif;
  line-height: 25px;
}
/* line 14, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation .text {
  font-size: 15px;
  font-family: "dinpro-regularregular", sans-serif;
  line-height: 25px;
  padding: 20px 15px;
}
/* line 20, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation ul {
  border-top: 1px solid #d5d5d5;
}
/* line 22, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li {
  position: relative;
  border-bottom: 1px solid #d5d5d5;
}
/* line 25, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li a {
  min-height: 85px;
  height: 100%;
  width: 100%;
  display: table;
  -webkit-tap-highlight-color: transparent;
}
/* line 31, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li .visual {
  display: table-cell;
  vertical-align: middle;
  width: 90px;
  text-align: center;
}
/* line 36, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li .visual + .description {
  padding-left: 3px;
}
/* line 38, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li .description {
  display: table-cell;
  vertical-align: middle;
  padding: 22px 30px 22px 23px;
}
/* line 42, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li .label {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  color: black;
  line-height: 22px;
}
/* line 47, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li .label .bold {
  font-family: "dinprobold", sans-serif;
}
/* line 49, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li .desc {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  line-height: 22px;
}
/* line 54, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li .desc .bold {
  font-family: "dinprobold", sans-serif;
  color: black;
}
/* line 57, ../../../../app/app_7/assets/stylesheets/_confirmation.sass */
.confirmation li .chevron {
  position: absolute;
  color: black;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  font-size: 13px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message .main {
  background-color: #cdacd2;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
  padding: 14px 0 9px;
}
/* line 9, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message .visual {
  display: block;
  margin: 0 auto;
}
/* line 12, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message fieldset {
  padding: 0 10px;
  padding-top: 14px;
  padding-bottom: 14px;
}
/* line 16, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message fieldset:first-child {
  padding-top: 16px;
  padding-bottom: 10px;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  background-color: #e8e8e8;
}
/* line 23, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message fieldset:nth-child(2) {
  position: relative;
}
/* line 25, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message fieldset:nth-child(2):after {
  font-family: "laposte-icons";
  font-size: 30px;
  content: "\e60f";
  position: absolute;
  top: 14px;
  right: 26px;
  color: white;
  height: 62px;
  line-height: 62px;
}
/* line 36, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message textarea,
.message input {
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
}
/* line 40, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message textarea {
  font-family: "desyrel", sans-serif;
  font-size: 13px;
  border-color: #999999;
  height: 160px;
  color: #666666;
  padding: 12px;
  margin-top: 16px;
}
/* line 49, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message textarea::-webkit-input-placeholder {
  color: #666666;
}
/* line 51, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message input {
  border-radius: 0;
  font-family: "dinpro-regularregular", sans-serif;
  display: block;
  margin: 0;
  padding: 0;
}
/* line 57, ../../../../app/app_7/assets/stylesheets/_message.sass */
.message input[type="submit"] {
  border: none;
  background-color: #82308f;
  color: white;
  height: 62px;
  font-size: 22px;
}

/* line 3, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form .form-input-texts {
  background-color: #e8e8e8;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
  padding: 6px 10px 0 10px;
}
/* line 9, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form .form-input-texts .error {
  position: relative;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #d61f32;
  padding-top: 12px;
  padding-bottom: 4px;
}
/* line 16, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form .form-input-texts .error .icon-error {
  color: #d61f32;
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: -39px;
  width: 40px;
  height: 40px;
  text-align: right;
}
/* line 25, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form .form-input-texts .asterisk {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 10px;
  color: #666666;
  margin-top: 8px;
  margin-bottom: 13px;
}
/* line 32, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form .form-submit {
  padding: 13px 10px;
}
/* line 35, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form input,
.address-form form select {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  font-family: "dinpro-regularregular", sans-serif;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* line 44, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form input[type="text"],
.address-form form select {
  border: 1px solid #999999;
  padding: 0 12px;
  margin-top: 8px;
  font-size: 20px;
  height: 56px;
  color: #666666;
}
/* line 54, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form input[type="text"]::-webkit-input-placeholder {
  color: #666666;
}
/* line 56, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form input[type="submit"] {
  border: none;
  background-color: #82308f;
  color: white;
  height: 62px;
  font-size: 22px;
}
/* line 63, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form .styled-select {
  position: relative;
}
/* line 65, ../../../../app/app_7/assets/stylesheets/_addressForm.sass */
.address-form form .styled-select:after {
  position: absolute;
  font-family: "laposte-icons";
  font-size: 20px;
  content: "\e612";
  height: 56px;
  line-height: 56px;
  top: 0;
  right: 15px;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}
/* line 10, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app button:focus {
  outline: 0;
}
/* line 12, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
/* line 16, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .header {
  margin-bottom: 28px;
}
/* line 19, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content {
  padding: 0 15px;
}
/* line 21, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .container {
  -webkit-perspective: 1000;
  perspective: 1000;
}
/* line 24, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .container .flipper {
  position: relative;
  transition: 0.8s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
/* line 29, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .container .flipper .container-img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
  width: 100%;
}
/* line 34, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .container .flipper .container-img .preview {
  width: 100%;
}
/* line 36, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .container .flipper .container-msg {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  width: 100%;
  height: 208px;
  background-color: white;
  border: 1px solid #dedede;
}
/* line 47, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .container .flipper .container-msg .msg {
  padding: 40px 0 0 15px;
  overflow: hidden;
  height: 175px;
  width: 175px;
  color: #666666;
  font-family: "desyrel", sans-serif;
  font-size: 10px;
  line-height: 15px;
}
/* line 56, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .container .flipper .container-msg .stamp {
  position: absolute;
  top: 14px;
  right: 14px;
}
/* line 60, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .container .flipper .container-msg .line {
  display: block;
  position: absolute;
  right: 126px;
  width: 1px;
  height: 110px;
  background-color: #ececec;
}
/* line 68, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .switch {
  cursor: pointer;
  width: 100%;
  margin: 25px 0;
}
/* line 73, ../../../../app/app_7/assets/stylesheets/_visualization.sass */
.visualization #app .content .btn-valid {
  display: block;
  width: 100%;
  height: 60px;
  color: white;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 22px;
  text-align: center;
  line-height: 60px;
  background-color: #82308f;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .main {
  background-color: #cdacd2;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
  padding: 14px 0 9px;
}
/* line 9, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .postcard {
  padding: 27px 65px 6px;
  font-family: "dinpro-regularregular", sans-serif;
  text-align: center;
}
/* line 14, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .visual {
  padding: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #d3d3cf;
}
/* line 18, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .visual img {
  display: block;
  width: 100%;
}
/* line 21, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .price {
  margin-top: 26px;
  font-family: "dinprobold", sans-serif;
  font-size: 40px;
}
/* line 26, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .price-type {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
}
/* line 30, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .type {
  margin-top: 7px;
  font-size: 20px;
}
/* line 33, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .container {
  margin-top: 16px;
  background-color: #e8e8e8;
}
/* line 36, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .container .bg-dark-grey {
  width: 100%;
  height: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: gainsboro;
}
/* line 42, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .container .bg-dark-grey .dark-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent gainsboro transparent;
}
/* line 52, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .container .bg-light-grey {
  width: 100%;
  background-color: #e8e8e8;
}
/* line 55, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .container .bg-light-grey .light-grey-triangle {
  position: relative;
  top: -10px;
  left: 85%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent #e8e8e8 transparent;
}
/* line 65, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .recipient {
  padding: 20px 20px 30px;
  color: black;
  font-size: 15px;
  font-family: "dinpro-regularregular", sans-serif;
}
/* line 70, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .recipient p {
  font-family: "dinprobold", sans-serif;
}
/* line 72, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .recipient ul {
  margin-top: 15px;
}
/* line 74, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .recipient li {
  line-height: 26px;
}
/* line 76, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary .form-title {
  background-color: #e8e8e8;
  border-top: 1px solid #d2d2d2;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #666666;
  text-align: center;
  padding: 25px 10px 7px;
}
/* line 86, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form .form-input-texts {
  background-color: #e8e8e8;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d2d2d2;
  padding: 6px 10px 0 10px;
}
/* line 92, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form .form-input-texts .error {
  position: relative;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  color: #d61f32;
  padding-top: 12px;
  padding-bottom: 4px;
}
/* line 99, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form .form-input-texts .error .icon-error {
  color: #d61f32;
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: -39px;
  width: 40px;
  height: 40px;
  text-align: right;
}
/* line 108, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form .form-input-texts .asterisk {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 10px;
  color: #666666;
  margin-top: 8px;
  margin-bottom: 13px;
}
/* line 114, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form .form-input-texts > p {
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  line-height: 22px;
  color: #666666;
  padding: 12px 0 20px;
}
/* line 121, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form .form-submit {
  padding: 13px 10px 0;
}
/* line 123, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form input {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  font-family: "dinpro-regularregular", sans-serif;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* line 131, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form input[type="text"] {
  border: 1px solid #999999;
  padding: 0 12px;
  margin-top: 8px;
  font-size: 20px;
  height: 56px;
  color: #666666;
}
/* line 138, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form input[type="text"]::-webkit-input-placeholder {
  color: #666666;
}
/* line 140, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary form input[type="submit"] {
  border: none;
  background-color: #82308f;
  color: white;
  height: 62px;
  font-size: 22px;
}
/* line 146, ../../../../app/app_7/assets/stylesheets/_summary.sass */
.summary iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* line 2, ../../../../app/app_7/assets/stylesheets/_cgv.sass */
.cgv #app {
  -webkit-tap-highlight-color: transparent;
}
/* line 5, ../../../../app/app_7/assets/stylesheets/_cgv.sass */
.cgv #app .title {
  padding: 11px 40px 9px 40px;
  background-color: #e8e8e8;
  border-top: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  color: #666666;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
}
/* line 17, ../../../../app/app_7/assets/stylesheets/_cgv.sass */
.cgv #app .articles .article {
  padding: 24px 0 22px 0;
  border-bottom: 1px solid #eaeaea;
}
/* line 20, ../../../../app/app_7/assets/stylesheets/_cgv.sass */
.cgv #app .articles .article:last-child {
  border-bottom: none;
}
/* line 22, ../../../../app/app_7/assets/stylesheets/_cgv.sass */
.cgv #app .articles .article .article-title {
  padding: 0 15px;
  color: black;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 20px;
  line-height: 22px;
}
/* line 28, ../../../../app/app_7/assets/stylesheets/_cgv.sass */
.cgv #app .articles .article .article-description {
  margin-top: 11px;
  padding: 0 15px;
  color: black;
  font-family: "dinpro-regularregular", sans-serif;
  font-size: 15px;
  line-height: 22px;
}
