<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Affranchissement</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="affranchissement">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <div class="main">
        <p data-label="affranchissementMainTitle"></p>
      </div>
      <div class="item">
        <div class="visual"><img data-bind="attr : {src : img}"></div>
        <p data-bind="text: price" class="price"></p>
        <p class="type"><span data-label="affranchissementProductTitle"></span><br><!-- ko text: nature --><!-- /ko --></p>
        <p data-bind="text: infos" class="description"></p><a class="favorite"><span class="star icon-star-inactive"></span></a>
      </div>
      <div class="contact-point">
        <p data-label="affranchissementSubTitle" class="label-contact-point"></p>
      </div>
      <ul class="offices-ul">
        <li class="office-li">
          <div class="office-wrapper poste"><a href="#"><img src="../assets/images/posteImg.png" class="office-img">
              <p data-label="postoffice" class="office-label"></p>
              <div class="chevron"><span class="icon-big-right"></span></div></a></div>
        </li>
      </ul><a href="../../common/views/serviceConso.html" data-label="needHelp" class="need-help"></a>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/affranchissement.min.js-->
    <script src="../assets/scripts/affranchissement.js"></script>
    <!-- endbuild-->
  </body>
</html>