<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Popin</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="popin">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json"><!-- ko if: illustration --><img data-bind="attr: { src: illustration }" class="illustration"><!-- /ko -->
      <!-- ko foreach: categories -->
      <div class="categorie">
        <p data-bind="text: title" class="title"></p>
        <p data-bind="html: text" class="text"></p><!-- ko if: suppinfos -->
        <p data-bind="html: suppinfos" class="suppinfos"></p><!-- /ko -->
        <!-- ko if: link -->
        <div class="link"><!-- ko with: link --><a data-bind="attr: { href: href }"><!-- ko text: label --><!-- /ko --></a><!-- /ko --></div><!-- /ko -->
      </div><!-- /ko -->
      <!-- ko if: number -->
      <div class="number"><!-- ko with: number --><a data-bind="text: value"></a>
        <p data-bind="text: infos"></p><!-- /ko -->
      </div><!-- /ko -->
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/popin.min.js-->
    <script src="../assets/scripts/popin.js"></script>
    <!-- endbuild-->
  </body>
</html>