<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Formulaire d'adresse</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="address-form">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <h1 data-label="recipient" class="header"></h1>
      <form method="get" action="addressForm.html#testAddress">
        <div class="form-input-texts">
          <input type="text" name="name" placeholder data-attributes="{&quot;placeholder&quot;:&quot;name&quot;}"><!-- ko if: error_name -->
          <div data-error="name" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <input type="text" name="address" placeholder data-attributes="{&quot;placeholder&quot;:&quot;address&quot;}"><!-- ko if: error_address -->
          <div data-error="address" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <input type="text" name="address_comp" placeholder data-attributes="{&quot;placeholder&quot;:&quot;address_comp&quot;}">
          <input type="text" name="zipcode" placeholder data-attributes="{&quot;placeholder&quot;:&quot;zipcode&quot;}"><!-- ko if: error_zipcode -->
          <div data-error="zipcode" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <input type="text" name="city" placeholder data-attributes="{&quot;placeholder&quot;:&quot;city&quot;}"><!-- ko if: error_city -->
          <div data-error="city" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <div class="styled-select">
            <select>
              <option value="" data-label="country"></option><!-- ko foreach: country -->
              <option value data-bind="attr: { value : value }, text : text"></option><!-- /ko -->
            </select>
          </div><!-- ko if: error_country -->
          <div data-error="country" class="error">
            <p></p>
          </div><!-- /ko -->
          <p data-label="mention_mandatory" class="asterisk"></p>
        </div>
        <div class="form-submit">
          <input type="submit" value data-attributes="{&quot;value&quot;:&quot;submit&quot;}">
        </div>
      </form>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/addressForm.min.js-->
    <script src="../assets/scripts/addressForm.js"></script>
    <!-- endbuild-->
  </body>
</html>