<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Repositionnement</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="crop-image">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <h1 data-label="positioning" class="header"></h1>
      <div class="container-canvas">
        <canvas></canvas>
      </div>
      <div data-sens="horizontal" class="horizontal-vertical active">
        <div class="checked">
          <div class="white-circle"></div><span class="border-circle"></span><span class="icon-check"></span>
        </div>
        <p data-label="horizontal" class="label"></p>
      </div>
      <div data-sens="vertical" class="horizontal-vertical">
        <div class="checked">
          <div class="white-circle"></div><span class="border-circle"></span><span class="icon-check"></span>
        </div>
        <p data-label="vertical" class="label"></p>
      </div>
      <div class="container-btn-next"><a href="message.html" data-label="next" class="btn-next"></a>
        <div class="chevron"><span class="icon-right"></span></div>
      </div>
      <div style="display:none" class="tmp">
        <canvas id="megapixel"></canvas>
      </div>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/canvas/cropImageCanvas.min.js-->
    <script src="../assets/scripts/canvas/cropImageCanvas.js"></script>
    <!-- build:js ../assets/scripts/cropImage.min.js-->
    <script src="../assets/scripts/cropImage.js"></script>
    <!-- endbuild-->
  </body>
</html>