<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Récapitulatif</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="summary">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <div data-label="summary_title" class="main"></div>
      <div class="postcard">
        <div class="visual"><img data-bind="attr: { src : image }"></div>
        <p class="price"><!-- ko text: price --><!-- /ko --><span class="price-type">TTC</span></p>
        <p data-label="summary_postcard" class="type"></p>
      </div>
      <div class="container">
        <div class="bg-dark-grey">
          <div class="dark-grey-triangle"></div>
        </div>
        <div class="bg-light-grey">
          <div class="light-grey-triangle"></div>
        </div>
        <div class="recipient">
          <p data-label="summary_recipient"></p>
          <ul>
            <li><!-- ko text: name --><!-- /ko --></li>
            <li><!-- ko text: address --><!-- /ko --></li><!-- ko if: address_comp -->
            <li><!-- ko text: address_comp --><!-- /ko --></li><!-- /ko -->
            <li><!-- ko text: zipcode --><!-- /ko --> <!-- ko text: city --><!-- /ko -->
            </li>
            <li><!-- ko text: country --><!-- /ko --></li>
          </ul>
        </div>
      </div>
      <div class="form-title">
        <p data-label="summary_email"></p>
      </div>
      <form>
        <div class="form-input-texts">
          <input type="text" name="mail" placeholder data-attributes="{&quot;placeholder&quot;:&quot;summary_mail_placeholder&quot;}"><!-- ko if: error_mail -->
          <div data-error="mail" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <input type="text" name="confirmmail" placeholder data-attributes="{&quot;placeholder&quot;:&quot;summary_confirmmail_placeholder&quot;}"><!-- ko if: error_confirmmail -->
          <div data-error="confirmmail" class="error">
            <p></p><span class="icon-error"></span>
          </div><!-- /ko -->
          <p data-label="summary_email_info"></p>
        </div>
        <div class="form-submit">
          <input type="submit" value data-attributes="{&quot;value&quot;:&quot;summary_submit&quot;}">
        </div>
      </form><a href="cgv.html" data-label="legals" class="need-help"></a>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/summary.min.js-->
    <script src="../assets/scripts/summary.js"></script>
    <!-- endbuild-->
  </body>
</html>