<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Map</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="localiser-map">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <div class="map">
        <div class="top-bar">
          <div class="picto-search"><span class="icon-search"></span></div>
          <form method="GET" action="Map.html" class="search-container">
            <input id="search" type="search" placeholder="" data-attributes="{&quot;placeholder&quot;:&quot;search&quot;}" class="search-input">
          </form><a class="results-list"><span class="icon-map-list"></span></a>
        </div>
        <div class="gmap"></div>
        <div id="hidden-div"></div>
      </div>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/map.min.js-->
    <script src="../assets/scripts/map.js"></script>
    <!-- endbuild-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGkmxmlh--kwcB_FbdgZQXzpWLwwxHlRI&amp;sensor=true&amp;libraries=geometry,places"></script>
    <!-- build:js ../../common/assets/scripts/infobox.min.js-->
    <script src="../../common/assets/scripts/infobox.js"></script>
    <!-- endbuild-->
  </body>
</html>