<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Map Details Office</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="map-details-office">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <div class="container-map">
        <div class="map-canvas"></div>
        <div class="transparent-layer"></div>
      </div>
      <div class="container-details-office">
        <h1 class="name-office"></h1>
        <p class="address-office"></p>
        <p class="city-office"></p><a class="favorite"><span class="star"></span></a>
      </div>
      <div class="open-close-office">
        <div class="border-open-close-office">
          <p class="open-close-office-label"></p>
        </div>
        <p class="close-time-office"></p>
      </div><!-- ko if: close -->
      <div class="container-office-closed">
        <div class="bg-dark-grey">
          <div class="dark-grey-triangle"></div>
        </div>
        <div class="bg-light-grey">
          <div class="light-grey-triangle"></div>
          <p class="closing-line"></p>
        </div>
      </div><!-- /ko --><a href="#" data-label="itinerary" class="itinerary"></a>
      <ul data-bind="foreach: periods" class="periods-ul">
        <li class="periods-li">
          <div class="container-hours">
            <h2 data-label="opening_hours" class="opening-hours"></h2>
            <p data-bind="text: period" class="from-to-dates"></p>
            <div class="open-close-periods">
            </div>
            <ul data-bind="foreach: days" class="hours-ul">
              <li class="hours-li">
                <div class="hours-table"><span data-bind="text: day" class="day-row"></span><span class="line-row"></span>
                  <ul data-bind="foreach: time_slots" class="hours-row-ul">
                    <li class="hours-row-li"><span data-bind="text: hours" class="hours-row"></span></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="container-limit-hours-package">
        <h2 data-label="opening_hours_package" class="opening-hours-package"></h2>
        <div class="open-close-hours">
        </div>
        <ul data-bind="foreach: days_package" class="hours-ul">
          <li class="hours-li">
            <div class="hours-table"><span data-bind="text: day" class="day-row"></span><span class="line-row"></span><span data-bind="text: hour" class="hour-row"></span></div>
          </li>
        </ul>
      </div>
      <div class="container-services">
        <h2 data-label="services" class="services"></h2>
        <ul data-bind="foreach: services" class="services-ul">
          <li class="services-li"><span data-bind="text: service"></span></li>
        </ul>
      </div>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/mapDetailsOffice.min.js-->
    <script src="../assets/scripts/mapDetailsOffice.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/favoriteOffice.min.js-->
    <script src="../assets/scripts/favoriteOffice.js"></script>
    <!-- endbuild-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGkmxmlh--kwcB_FbdgZQXzpWLwwxHlRI&amp;sensor=true&amp;libraries=geometry,places"></script>
  </body>
</html>