<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Map List</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:js #{scriptsPath}/libs/modernizr.min.js-->
    <script src="../../common/assets/scripts/libs/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:css #{stylesheetsPath}/main.min.css-->
    <link rel="stylesheet" href="../../common/assets/stylesheets/main.css">
    <!-- endbuild-->
    <!-- build:css ../assets/stylesheets/module.min.css-->
    <link rel="stylesheet" href="../assets/stylesheets/module.css">
    <!-- endbuild-->
  </head>
  <body class="map-list">
    <div id="app" data-json="../data/fr_FR/data.json" data-common-json="../../common/data/fr_FR/data.json">
      <ul data-bind="foreach: offices" class="office-ul">
        <li class="office-li">
          <div class="separator-top"></div><a href="mapDetailsOffice.html" class="detail-link">
            <div class="container-office">
              <div class="container-details-office">
                <h1 data-bind="text: name" class="name-office"></h1>
                <p data-bind="text: address" class="address-office"></p>
                <p data-bind="text: city" class="city-office"></p>
              </div>
              <div class="open-close-office">
                <div class="border-open-close-office">
                  <p class="open-close-office-label"></p>
                </div>
                <p class="close-time-office"></p>
              </div>
              <div class="chevron"><span class="icon-big-right"></span></div>
            </div></a><a class="favorite"><span class="star"></span></a><!-- ko ifnot: close -->
          <div class="separator-bottom">
            <div class="line-dark-grey"></div>
            <div class="line-light-grey"></div>
          </div><!-- /ko -->
          <!-- ko if: close -->
          <div class="container-office-closed">
            <div class="bg-dark-grey">
              <div class="dark-grey-triangle"></div>
            </div>
            <div class="bg-light-grey">
              <div class="light-grey-triangle"></div>
              <p class="closing-line"></p>
            </div>
          </div><!-- /ko -->
        </li>
      </ul>
    </div>
    <!-- build:js #{scriptsPath}/libs/vendor.min.js-->
    <script src="../../common/assets/scripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/manifestLoader.min.js-->
    <script src="../../common/assets/scripts/manifestLoader.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/helpers.min.js-->
    <script src="../../common/assets/scripts/helpers.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/bridge.min.js-->
    <script src="../../common/assets/scripts/bridge.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservices.min.js-->
    <script src="../../common/assets/scripts/webservices.js"></script>
    <!-- endbuild-->
    <!-- build:js #{scriptsPath}/webservicesCalculDeTarifs.min.js-->
    <script src="../../common/assets/scripts/webservicesCalculDeTarifs.js"></script>
    <!-- endbuild-->
    <!-- build:js ../assets/scripts/mapList.min.js-->
    <script src="../assets/scripts/mapList.js"></script>
    <!-- endbuild-->
  </body>
</html>